FileSelectorDemoEx/Views/BreadCrumbView.xaml

<UserControl x:Class="FileSelectorDemo.Views.BreadCrumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:FileSelectorDemo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileSelectorDemo.Views"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"></converter:BoolToCollapsedConverter>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
        <converter:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter"></converter:ZeroToCollapsedConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Height="30"
                  x:Name="chkFile">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="border"
                            BorderBrush="#f5f5f5"
                            BorderThickness="1"
                            Padding="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="toggleBtnFolder"
                                          IsChecked="False"
                                          Grid.Column="0">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="bg"
                                                Padding="2"
                                                CornerRadius="0"
                                                BorderThickness="0 "
                                                BorderBrush="#f5f5f5">
                                            <Image Source="/FileSelectorDemo;component/Resources/Images/文件夹.png"
                                                   Stretch="Uniform"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="BorderBrush"
                                                        Value="#99d1ff"
                                                        TargetName="bg"></Setter>
                                                <Setter TargetName="bg"
                                                        Property="BorderThickness"
                                                        Value="1" />
                                                <Setter Property="Background"
                                                        Value="#cce8ff"
                                                        TargetName="bg"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Grid Grid.Column="1"
                                  Margin="2 0 0 0"
                                  HorizontalAlignment="Stretch">
                                <ItemsControl Background="#f5f5f5"
                                              BorderBrush="Gray"
                                              BorderThickness="1"
                                              Padding="0"
                                              x:Name="bcvItemsControl"
                                              HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsChecked,ElementName=toggleBtnFolder,Converter={StaticResource BoolToCollapsedConverter}}"
                                              ItemsSource="{Binding FileListViewModelInstance.CurrentModelDetail}"
                                              PreviewMouseDown="OnEditPreviewMouseDown">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border x:Name="outer"
                                                    Padding="0 2"
                                                    Background="Transparent">
                                                <StackPanel Orientation="Horizontal"
                                                            IsItemsHost="True"></StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="outer"
                                                    BorderBrush="#99d1ff"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Padding="2 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="radioButton"
                                                            Command="{Binding AttachedDataContext.OpenCurrentDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="bg"
                                                                        Padding="0"
                                                                        Background="Transparent"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}"
                                                                               Margin="2"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"></TextBlock>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <ToggleButton x:Name="SelectedChildren"
                                                                  Margin="0"
                                                                  Foreground="#808080"
                                                                  Visibility="{Binding Children.Count,Converter={StaticResource ZeroToCollapsedConverter}}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border x:Name="bg"
                                                                        Padding="0"
                                                                        Background="Transparent"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch">
                                                                    <Path x:Name="path"
                                                                          Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                                          Width="14"
                                                                          Height="14"
                                                                          StrokeThickness="2"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          StrokeLineJoin="Round"
                                                                          SnapsToDevicePixels="False"
                                                                          Data="M6,4 L8,7 6,10" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="true">
                                                                        <!--<Setter Property="Data"
                                                                                Value="M4,6 L7,8 10,6"
                                                                                TargetName="path" />-->
                                                                        <Setter Property="BorderBrush"
                                                                                Value="#99d1ff"
                                                                                TargetName="bg"></Setter>
                                                                        <Setter TargetName="bg"
                                                                                Property="BorderThickness"
                                                                                Value="1 0 0 0" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked"
                                                                             Value="true">
                                                                        <Setter Property="Data"
                                                                                Value="M4,6 L7,8 10,6"
                                                                                TargetName="path" />
                                                                        <Setter Property="BorderBrush"
                                                                                Value="#99d1ff"
                                                                                TargetName="bg"></Setter>
                                                                        <Setter TargetName="bg"
                                                                                Property="BorderThickness"
                                                                                Value="1 0 0 0" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <Popup  Placement="Bottom"
                                                            VerticalOffset="5"
                                                            PlacementTarget="{Binding ElementName=SelectedChildren}"
                                                            StaysOpen="False"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            IsOpen="{Binding IsChecked,ElementName=SelectedChildren}"
                                                            PopupAnimation="Slide"
                                                            AllowsTransparency="True"
                                                            Margin="1">
                                                        <Border BorderBrush="#646464"
                                                                CornerRadius="0"
                                                                BorderThickness="1"
                                                                Margin="1">
                                                            <Grid Margin="0 0 0 0"
                                                                  Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="67*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border BorderBrush="#646464"
                                                                        Background="#f2f2f2"
                                                                        CornerRadius="0"
                                                                        BorderThickness="0"
                                                                        Grid.ColumnSpan="2"
                                                                        Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect BlurRadius="5"
                                                                                          ShadowDepth="0"
                                                                                          Direction="175"
                                                                                          Color="#ababab"
                                                                                          Opacity="0.4"
                                                                                          RenderingBias="Quality" />
                                                                    </Border.Effect>
                                                                    <ItemsControl Background="#f2f2f2"
                                                                                  BorderBrush="#646464"
                                                                                  BorderThickness="0"
                                                                                  Padding="3"
                                                                                  ItemsSource="{Binding Children}"
                                                                                  MaxWidth="300"
                                                                                  MaxHeight="400">
                                                                        <ItemsControl.Template>
                                                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                                                <ScrollViewer HorizontalAlignment="Center"
                                                                                              VerticalAlignment="Center"
                                                                                              HorizontalScrollBarVisibility="Auto"
                                                                                              VerticalScrollBarVisibility="Auto">
                                                                                    <Border x:Name="outer"
                                                                                            Padding="0 2"
                                                                                            Background="#f5f5f5">
                                                                                        <StackPanel Orientation="Vertical"
                                                                                                    IsItemsHost="True"></StackPanel>
                                                                                    </Border>
                                                                                </ScrollViewer>
                                                                            </ControlTemplate>
                                                                        </ItemsControl.Template>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Button x:Name="radioButton"
                                                                                        Command="{Binding AttachedDataContext.OpenCurrentDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                                        CommandParameter="{Binding}">
                                                                                    <Button.Template>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border x:Name="bg"
                                                                                                    Padding="2"
                                                                                                    Background="#f5f5f5"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch">
                                                                                                <StackPanel Orientation="Horizontal"
                                                                                                            HorizontalAlignment="Left"
                                                                                                            VerticalAlignment="Center">
                                                                                                    <Image Source="{Binding Icon}"
                                                                                                           Width="24"
                                                                                                           Height="24"
                                                                                                           Margin="2"
                                                                                                           HorizontalAlignment="Center"
                                                                                                           VerticalAlignment="Center"></Image>
                                                                                                    <TextBlock Text="{Binding Name}"
                                                                                                               Margin="2"
                                                                                                               HorizontalAlignment="Center"
                                                                                                               VerticalAlignment="Center"></TextBlock>
                                                                                                </StackPanel>
                                                                                            </Border>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver"
                                                                                                         Value="true">
                                                                                                    <Setter Property="Background"
                                                                                                            Value="#91c9f7"
                                                                                                            TargetName="bg"></Setter>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Button.Template>
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Popup>
                                                </StackPanel>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true"
                                                         SourceName="outer">
                                                    <Setter Property="Background"
                                                            Value="#e5f3ff"
                                                            TargetName="outer" />
                                                    <Setter Property="BorderBrush"
                                                            Value="#8070c0e7"
                                                            TargetName="outer"></Setter>
                                                    <Setter TargetName="outer"
                                                            Property="BorderThickness"
                                                            Value="1" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBox x:Name="currentdirectory"
                                         BorderThickness="0"
                                         Visibility="{Binding IsChecked,ElementName=toggleBtnFolder,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding FileListViewModelInstance.CurrentModel.CurrentDirectory}"
                                         PreviewKeyDown="OnEndEditPreviewKeyDown"
                                         LostFocus="OnTextBoxLostFocus"/>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true"
                                 SourceName="toggleBtnFolder">
                            <Setter Property="BorderBrush"
                                    Value="#70c0e7"
                                    TargetName="border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <Button  Grid.Column="1"
                 ToolTip="刷新"
                 Height="30"
                 Width="30">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg"
                            Padding="2"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="#f5f5f5">
                        <Image Source="/FileSelectorDemo;component/Resources/Images/刷新图标.png"
                               Stretch="Uniform"
                               Width="15"
                               Height="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="#70c0e7"
                                    TargetName="bg"></Setter>
                            <Setter Property="Background"
                                    Value="#e5f3fb"
                                    TargetName="bg"></Setter>
                            <Setter Property="BorderThickness"
                                    Value="1"
                                    TargetName="bg"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
