FileSelectorDemoEx/MainWindow.xaml

<Window x:Class="FileSelectorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSelectorDemo"
        xmlns:views="clr-namespace:FileSelectorDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <DockPanel Grid.Row="1">
            <views:Navigation x:Name="Navigation"
                              DockPanel.Dock="Left"
                              DataContext="{Binding .}"
                              AttachedDataContext="{Binding DataContext,ElementName=FileList}" />
            <!--<views:FilterCombobox DockPanel.Dock="Left" HorizontalAlignment="Left" AttachedDataContext="{Binding DataContext,ElementName=FileList}"></views:FilterCombobox>-->
            <views:BreadCrumbView x:Name="BreadCrumbView"
                                  DockPanel.Dock="Left"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding .}"
                                  AttachedDataContext="{Binding DataContext,ElementName=FileList}" />
        </DockPanel>
        <views:FileList x:Name="FileList"
                        Grid.Row="2"
                        DataContext="{Binding FileListViewModelInstance}" 
                        Margin="0 0 0 20"/>
        <TextBlock Margin="3 3 3 3"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Panel.ZIndex="2">
                        <Run Text="   "></Run>
                        <Run Text="{Binding FileListViewModelInstance.CurrentFileList.Count,Mode=OneWay}"></Run>
                        <Run> 个项目</Run>
                        <Run Text="   选中 " /> 
                        <Run Text="{Binding FileListViewModelInstance.CurrentFileList,Converter={StaticResource CollectionSelectedCountConverter},Mode=OneWay}"></Run>
                        <Run Text=" 个项目   " />
                        <Run Text="{Binding FileListViewModelInstance.CurrentFileList,Converter={StaticResource CollectionSelectedSizeConverter},Mode=OneWay}"></Run>
        </TextBlock>
    </Grid>
</Window>
